# PicacgMangaDownloader

./: PicacgMangaDownloader.sln  README.md
PicacgMangaDownloader/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicacgMangaDownloader.csproj  PicacgMangaDownloader.sln  Proxy.xaml  Proxy.xaml.cs
PicacgMangaDownloader/API/: ApiResult.cs  Picacg.cs
PicacgMangaDownloader/Controls/: AnimatedImage.xaml  AnimatedImage.xaml.cs
PicacgMangaDownloader/Model/: Comic.cs  Converters.cs  DownloadTask.cs  RelayCommand.cs  User.cs
PicacgMangaDownloader/ViewModel/: DownloadViewModel.cs
