<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ico.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <Authors>Hellobaka</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ico.ico" />
    <None Remove="Resources\icon_unknown_error.png" />
    <None Remove="Resources\LoadingGIF\loading_1.png" />
    <None Remove="Resources\LoadingGIF\loading_10.png" />
    <None Remove="Resources\LoadingGIF\loading_2.png" />
    <None Remove="Resources\LoadingGIF\loading_3.png" />
    <None Remove="Resources\LoadingGIF\loading_4.png" />
    <None Remove="Resources\LoadingGIF\loading_5.png" />
    <None Remove="Resources\LoadingGIF\loading_6.png" />
    <None Remove="Resources\LoadingGIF\loading_7.png" />
    <None Remove="Resources\LoadingGIF\loading_8.png" />
    <None Remove="Resources\LoadingGIF\loading_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ico.ico" />
    <Resource Include="Resources\icon_unknown_error.png" />
    <Resource Include="Resources\LoadingGIF\loading_1.png" />
    <Resource Include="Resources\LoadingGIF\loading_10.png" />
    <Resource Include="Resources\LoadingGIF\loading_2.png" />
    <Resource Include="Resources\LoadingGIF\loading_3.png" />
    <Resource Include="Resources\LoadingGIF\loading_4.png" />
    <Resource Include="Resources\LoadingGIF\loading_5.png" />
    <Resource Include="Resources\LoadingGIF\loading_6.png" />
    <Resource Include="Resources\LoadingGIF\loading_7.png" />
    <Resource Include="Resources\LoadingGIF\loading_8.png" />
    <Resource Include="Resources\LoadingGIF\loading_9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
  </ItemGroup>

</Project>
